import pygame
import sys

pygame.init()

xres = 1280
yres = 800
buttonxres = 100
buttonyres = 100

Weiß = (255, 255, 255)
Grün = (118, 238, 0)
Schwarz = (0, 0, 0)


class Game:
    def __init__(self):
        self.spielbrett = [
            ["sT", "sS", "sL", "sQ", "sK", "sL", "sS", "sT"],
            ["sB", "sB", "sB", "sB", "sB", "sB", "sB", "sB"],
            ["-", "-", "-", "-", "-", "-", "-", "-"],
            ["-", "-", "-", "-", "-", "-", "-", "-"],
            ["-", "-", "-", "-", "-", "-", "-", "-"],
            ["-", "-", "-", "-", "-", "-", "-", "-"],
            ["wB", "wB", "wB", "wB", "wB", "wB", "wB", "wB"],
            ["wT", "wS", "wL", "wQ", "wK", "wL", "wS", "wT"]]

        self.weisZug = True
        self.moveLog = []

    def Move(self, move):
        self.figurBewegt=self.spielbrett[move.startZeile][move.startSpalte]
        self.figurGeschlagen=self.spielbrett[move.endZeile][move.endSpalte]
        self.spielbrett[move.endZeile][move.endSpalte] = self.spielbrett[move.startZeile][move.startSpalte]
        self.spielbrett[move.startZeile][move.startSpalte] = "-"
        self.weisZug = not self.weisZug

class figurenBewegung():
    def __init__(self, startBu, endBu, spielbrett):
        self.startSpalte = startBu[0]
        self.startZeile = startBu[1]
        self.endSpalte = endBu[0]
        self.endZeile = endBu[1]

        self.figurBewegt = spielbrett[self.startZeile][self.startSpalte]
        self.figurGeschlagen = spielbrett[self.endZeile][self.endSpalte]







